<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector Örnekleri</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <img id="google" src="Ekran Resmi 2023-04-09 22.37.59.png" alt="erken google resmi">
   
</div>
<div class="arama google">
        <p>Search the web using Google!</p>
        <input type="text" id="lname" name="lname"><br><br>
        <button type="button">Google Search</button>
        <button type="button">I'm feeling lucky</button>
</div>
<div class="container2">
    <div class="sol">
        <p>Special Search</p>
        <p><a href="#">Stanford Search</a></p>
        <p><a href="#">Linux Search</a></p>
    </div>
    <div class="orta">
        <p><a href="#">Help!</a></p>
        <p><a href="#">About Google</a></p>
        <p><a href="#">Company Info</p>
        <p><a href="#">Google Logo</a></p>
    </div>
    <div class="sag">
        <p>Get Google!</p>
        <p>Update Monthly:</p>
        <p><input value="Your Email Here" ></p>
        <p><button>Subscribe</button> <a href="#">Archive</a></p>
    </div>
</div>
<center><p>Copyright 1998 Google Inc.</p></center>
   
</body>
</html>